[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ModuleLocationButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/ModuleMap.cs" type="Script" id=2]

[node name="GridContainer" type="GridContainer"]
margin_right = 388.0
margin_bottom = 281.0
grow_horizontal = 0
columns = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Module" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 74.0
margin_bottom = 43.0

[node name="Module2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_right = 152.0
margin_bottom = 43.0
sectionLocation = 1

[node name="Module3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 156.0
margin_right = 230.0
margin_bottom = 43.0
sectionLocation = 2

[node name="Module4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_right = 308.0
margin_bottom = 43.0
sectionLocation = 3

[node name="Module5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_right = 386.0
margin_bottom = 43.0
sectionLocation = 4

[node name="Module10" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 47.0
margin_right = 74.0
margin_bottom = 90.0
moduleLocation = 1

[node name="Module9" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_top = 47.0
margin_right = 152.0
margin_bottom = 90.0
sectionLocation = 1
moduleLocation = 1

[node name="Module8" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 156.0
margin_top = 47.0
margin_right = 230.0
margin_bottom = 90.0
sectionLocation = 2
moduleLocation = 1

[node name="Module7" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_top = 47.0
margin_right = 308.0
margin_bottom = 90.0
sectionLocation = 3
moduleLocation = 1

[node name="Module6" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_top = 47.0
margin_right = 386.0
margin_bottom = 90.0
sectionLocation = 4
moduleLocation = 1

[node name="Module15" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 94.0
margin_right = 74.0
margin_bottom = 137.0
moduleLocation = 2

[node name="Module14" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_top = 94.0
margin_right = 152.0
margin_bottom = 137.0
sectionLocation = 1
moduleLocation = 2

[node name="Module13" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 156.0
margin_top = 94.0
margin_right = 230.0
margin_bottom = 137.0
sectionLocation = 2
moduleLocation = 2

[node name="Module12" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_top = 94.0
margin_right = 308.0
margin_bottom = 137.0
sectionLocation = 3
moduleLocation = 2

[node name="Module11" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_top = 94.0
margin_right = 386.0
margin_bottom = 137.0
sectionLocation = 4
moduleLocation = 2

[node name="Module20" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 141.0
margin_right = 74.0
margin_bottom = 184.0
moduleLocation = 3

[node name="Module19" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_top = 141.0
margin_right = 152.0
margin_bottom = 184.0
sectionLocation = 1
moduleLocation = 3

[node name="Module18" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 156.0
margin_top = 141.0
margin_right = 230.0
margin_bottom = 184.0
sectionLocation = 2
moduleLocation = 3

[node name="Module17" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_top = 141.0
margin_right = 308.0
margin_bottom = 184.0
sectionLocation = 3
moduleLocation = 3

[node name="Module16" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_top = 141.0
margin_right = 386.0
margin_bottom = 184.0
sectionLocation = 4
moduleLocation = 3

[node name="Module25" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 188.0
margin_right = 74.0
margin_bottom = 231.0
moduleLocation = 4

[node name="Module24" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_top = 188.0
margin_right = 152.0
margin_bottom = 231.0
sectionLocation = 1
moduleLocation = 4

[node name="Module23" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 156.0
margin_top = 188.0
margin_right = 230.0
margin_bottom = 231.0
sectionLocation = 2
moduleLocation = 4

[node name="Module22" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_top = 188.0
margin_right = 308.0
margin_bottom = 231.0
sectionLocation = 3
moduleLocation = 4

[node name="Module21" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_top = 188.0
margin_right = 386.0
margin_bottom = 231.0
sectionLocation = 4
moduleLocation = 4

[node name="Module30" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 235.0
margin_right = 74.0
margin_bottom = 278.0
moduleLocation = 5

[node name="Module29" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_top = 235.0
margin_right = 152.0
margin_bottom = 278.0
sectionLocation = 1
moduleLocation = 5

[node name="Module28" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 156.0
margin_top = 235.0
margin_right = 230.0
margin_bottom = 278.0
sectionLocation = 2
moduleLocation = 5

[node name="Module27" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_top = 235.0
margin_right = 308.0
margin_bottom = 278.0
sectionLocation = 3
moduleLocation = 5

[node name="Module26" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_top = 235.0
margin_right = 386.0
margin_bottom = 278.0
sectionLocation = 4
moduleLocation = 5
